# Flow Configuration
FLOW_NETWORK=mainnet
FLOW_ACCOUNT_ADDRESS=0x25f823e2a115b2dc

# Para testnet, use:
# FLOW_NETWORK=testnet
# FLOW_ACCOUNT_ADDRESS=0x01cf0e2f2f715450

# API URLs (j\u00e1 configuradas no script)
# Mainnet: https://rest-mainnet.onflow.org
# Testnet: https://rest-testnet.onflow.org